# ===== Shopify =====
SHOPIFY_API_KEY=381e892e78fe2fef6bd2dc7aaf08349f
SHOPIFY_API_SECRET=3d23be37d902f3d4bb55f0031afc7e7c
SCOPES=read_products,write_script_tags,read_themes,write_themes,read_online_store_script_tags
# HOST=https://your-ngrok-or-domain.io
HOST=https://f2ab80c88458.ngrok-free.app/
# App proxy (set in Shopify admin > App setup > App proxies)
APP_PROXY_PREFIX=/apps
APP_PROXY_SUBPATH=ctimer

# ===== MongoDB =====
MONGODB_URI=mongodb+srv://muhammedhilal100:7F18MXs0F2LMkfSH@cluster0.ku9vrrt.mongodb.net/
# MONGODB_URI=mongodb://127.0.0.1:27017/countdown_timer

# ===== App =====
SESSION_SECRET=supersecret
PORT=3000

SHOPIFY_COUNTDOWN_TIMER_WIDGET_ID=911ba7e4-a33e-4faf-9bb6-8d53c1e49101